{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cities": {
    "Path": "OpenWeathermap/city.list.json"
  },
  "ZipcodeToCities": {
    "Path": "Weatherforecast/zuordnung_plz_ort.csv"
  }
}
